PORT=3000
APP_NAME="EC1810-ECUS"
APP_ID="3YuaXvph8FrIsuLUGGl56bZt9SpvZPluz5giSeqH"
MASTER_KEY="u0x2066pSdwG6eQxDtRVRYOjEFct4WzMCUVLZfob"
DASHBOARD_MOUNT="/dashboard"
CLOUD_CODE_MAIN="./cloud/main.js"
PARSE_SERVER_MAX_UPLOAD_SIZE="10mb"
PARSE_SERVER_JAVASCRIPT_KEY="PhQpb5IjjeuqUGUTNKK5hoPLhVadxuLFp65gJiAs"
PARSE_SERVER_REST_API_KEY="V1OEBqhkUmc6NzFNxf3qLDNHv8FLHxQYmzRDuVyQ"
PARSE_SERVER_CLIENT_KEY="4tuHT8UfQFIFO3rU3FAsy4AfrfctgnObkEbVJboF"
PARSE_SERVER_ENABLED_LIVE_QUERY=false
PARSE_SERVER_LIVE_QUERY_CLASS_NAMES=[]

